[01:17.76] How many times you say I'm through with this and you mull it over
[01:20.43] How many times you say I'm stickin' to this and you pull it over
[01:24.09] How many times you say I'm finished with this and it starts all over
[01:27.73] How many times you say I'm movin' to this but it won't move over
[01:59.73] 
[01:31.35] How many times you say I'm through with this and you mull it over
[01:34.94] How many times you say I'm stickin' to this and you pull it over
[01:38.58] How many times you say I'm finished with this but it starts all over
[01:42.13] How many times you say I'm movin' to this but it won't move over
[02:14.13] 
[01:45.72] How many times you say I've had it today I'm just picking clovers
[01:49.34] Who have seen the other side of unused time, the numbest of feeling
[02:22.84] 
[01:52.90] How many times you say I'm through with this and you mull it over
[01:56.58] How many times you say I'm stickin' to this and you pull it over
[02:00.17] How many times you say I'm finished with this but it starts all over
[02:03.82] How many times you say I'm movin' to this but it won't move over
[02:35.82] 
[02:07.43] How many times you say I've had it today I'm just picking clovers
[02:11.02] Who have seen the other side of unused time, the numbest of feeling
[02:13.71] How many times you wait but nothing today and evening is over,
[02:17.39] Sun has gone and made a glowing line in your pretty brown eyes
[02:48.39] 
[02:20.91] If you fill up your heart, it spills outside
[02:23.63] You find everything inside the heart on top of the hive
[02:27.27] And If I ever die, you won't know why
[02:30.85] Even all the impossible places you go in your life
[02:55.85] 
[02:34.43] How many times you say I've had it today I'm just picking clovers
[02:38.92] Who have seen the other side of unused time, the numbest of feeling
[02:41.69] How many times you wait but nothing today and evening is over,
[02:45.39] Sun has gone and made a glowing line in your pretty brown eyes
[03:16.39] 
[02:48.90] If you fill up your heart, it spills outside
[02:51.63] You find everything inside the heart on top of the hive
[02:55.26] And If I ever die, you won't know why
[02:58.86] Even all the impossible places you go in your life
[03:23.86] 
[03:02.49] If you fill up your heart, it spills outside
[03:06.02] You find everything inside the heart on top of the hive
[03:09.68] And If I ever die, you won't know why
[03:13.28] Even all the impossible places you go in your life
[03:38.28] 
[03:16.86] Life
[03:18.86] 
[03:23.23] If you fill up your heart, it spills outside
[03:25.03] You find everything inside the heart on top of the hive
[03:28.64] And If I ever die, you won't know why
[03:32.27] Even all the impossible places you go in your life
[03:57.27] 
[03:35.85] Hive