[00:16.56] And she knows you never ask her to come over
[00:24.99] But she doesn't care
[00:29.38] And she combs her hair over and over in the mirror, oh
[00:39.11] And she spits and swears until she can't swear anymore
[00:55.09] And she doesn't care when you call her a whore
[01:18.09] 
[01:08.66] You better watch out for her
[01:16.74] She'll eat you up and she'll spit out the furs
[01:23.69] She'll talk about you to all of the girls
[01:29.99] But you wait for her
[01:39.99] 
[01:33.93] 'Cause she's sweeter than a honeycomb
[01:40.60] And that's why you stay at home
[01:47.56] And she's slower than Valium
[01:54.39] And that's why you stay at home
[02:09.89] 
[02:04.67] And she goes so that you can hardly see her
[02:14.89] It's so slow
[02:18.64] And I know she's low and dirty, but she told you so
[02:31.50] Lady of luck, she's a roll of the dice
[02:41.61] And it feels so right and so does your price
[03:03.61] 
[02:58.79] You'll see she'll put a spell on you
[03:07.31] She did it to me and changed my point of view
[03:12.72] She'll tie you up so that you can't move
[03:19.00] As you wait for it
[03:28.00] 
[03:23.03] 'Cause she's sweeter than a honeycomb
[03:28.65] And that's why you stay at home
[03:36.30] And she's slower than Valium
[03:43.02] And that's why you stay at home
[03:58.52] 
[03:49.72] 'Cause she's sweeter than a honeycomb
[03:56.65] And that's why you stay at home
[04:02.72] And she's slower than Valium
[04:09.36] And that's why you stay at home