[00:27.07] Mother
[00:31.55] Maiden aunt or brother
[00:36.00] On the masonary, and there are others
[00:45.03] Like you, beheaded lover
[00:49.64] In the cemetery
[00:54.16] Seems rather sad to me
[00:58.69] Oh seems rather sad to me
[01:03.18] Oh amour centenary
[01:07.60] Available for all to see
[01:19.60] 
[01:12.19] But in between the morning and the evening light
[01:16.66] Is how the days go by
[01:21.14] And in between the evening and the morning light
[01:25.69] Oh don't the stars look nice
[01:30.29] But in between the evening and the morning light
[01:34.73] Is how the days go by
[01:38.30] And in between the evening and the morning light
[01:43.76] Oh don't the stars look nice
[01:57.76] 
[02:15.29] At first the settings broke
[02:19.87] Now the machinery stops
[02:24.39] And the country's all sectioned off
[02:28.84] Like a honeycomb
[02:32.40] Oh cells and foam
[02:37.81] Like separated bones
[02:42.39] Have you been waiting for long?
[02:57.89] 
[02:46.71] Oh in between the evening and the morning light
[02:51.22] Is how the days go by
[02:54.80] And in between the evening and the morning light
[03:00.23] Oh don't the stars look nice
[03:03.85] In between the evening and the morning light
[03:08.30] Is how the days go by
[03:12.02] And in between the evening and the morning light
[03:17.42] Oh don't the stars look nice
[03:31.42] 
[03:21.95] And oh, oh oh
[03:25.52] Oh ain't it going well?
[03:30.06] And oh, oh oh oh
[03:33.60] But it's so hard to tell
[03:45.60] 
[03:38.29] It's like everything you never said
[03:42.75] But always meant to say
[03:47.28] It's like everything you never did
[03:50.89] And did it anyway
[03:59.39] 
[03:54.45] But in between the morning and the evening light
[03:59.84] It's how the days go by
[04:03.44] In between the the morning and the evening light
[04:07.94] Oh don't the stars look nice