[00:01.84] "Honeycomb Child"
[00:10.34] 
[00:23.51] Melting honeycomb
[00:28.94] Tie my shoelace on my own
[00:35.26] That boy laughing you
[00:41.57] Where are your warm hands
[00:43.38] To pull me back in
[00:52.38] 
[00:46.10] Home
[00:48.82] Home
[00:52.44] Home
[00:54.23] To your love
[00:57.85] Home
[01:00.57] Home
[01:04.17] Home
[01:05.98] To your love
[01:11.98] 
[01:09.60] Climb down the oaktree
[01:15.01] Feeling the dry grass under my feet
[01:21.35] I'm here without you
[01:26.76] Holding on
[01:28.57] Holding on
[01:29.48] Nothing to lose
[01:36.98] 
[01:33.08] Home
[01:35.79] Home
[01:38.51] Home
[01:40.30] To your love
[01:44.82] Home
[01:47.54] Home
[01:50.24] Home
[01:52.05] To your love
[01:58.05] 
[01:57.48] And I don't mind
[02:01.08] You pretending to the others
[02:09.23] And I don't mind
[02:12.83] You protecting all the others
[02:27.33] 
[02:30.89] You, you carried me in
[02:35.42] To bed from the car
[02:38.14] I painted your face
[02:40.83] But I had to ask
[02:43.55] Permission to go
[02:47.17] But don't go to far
[02:48.98] And we like to watch
[02:52.58] All the flickering stars
[03:04.58] 
[02:55.30] You don't like your face
[02:58.01] But that's who you are
[03:00.71] I got all those shells
[03:03.42] And put them in a box
[03:13.92] 
[03:07.05] How far would you go
[03:09.74] If I didn't want to stop
[03:12.46] I looked in your eyes
[03:16.08] And it was all gone
[03:25.58] 
[03:23.30] Home
[03:26.02] Home
[03:28.71] Home
[03:30.52] To your love
[03:35.05] Home
[03:37.74] Home
[03:40.46] Home
[03:42.27] To your love
[03:45.87] Home
[03:49.49] Home
[03:52.21] Home
[03:54.02] To your love
[03:57.62] Home
[04:00.34] Home
[04:03.96] Home
[04:05.75] To your love