[00:16.59] Here I am in the city
[00:19.23] With a picture of you in my head
[00:24.20] I remember that night
[00:25.92] The words you said
[00:31.53] You told me I was pretty
[00:34.49] With the moon shining down on my hair
[00:39.57] I'm hung up on you now
[00:41.45] But you're not there
[00:51.45] 
[00:46.89] My! My! Honeycomb
[00:50.33] The bees are buzzing, the birds have flown
[00:54.47] Wild, wild honeycomb, leave my honey alone
[01:01.86] My! My! Honeycomb
[01:05.45] The bees are buzzing, I should have known
[01:09.43] Sweet, sweet honeycomb, leave my honey alone
[01:31.43] 
[01:16.95] Wrote you so many letters
[01:19.54] I was hoping you'd answer with flowers
[01:24.50] Then I sat by myself
[01:26.36] To watch the hours
[01:32.47] But you didn't come, boy
[01:34.71] Not a word, not a call, not a thing
[01:39.78] Don't you know how it hurts me
[01:41.75] When you sting?
[01:49.25] 
[01:47.01] My! My! Honeycomb
[01:50.63] The bees are buzzing, the birds have flown
[01:54.81] Wild, wild honeycomb, leave my honey alone
[02:02.07] My! My! Honeycomb
[02:05.89] The bees are buzzing, I should have known
[02:09.69] Sweet, sweet honeycomb, leave my honey alone
[02:31.69] 
[02:28.39] Leave my honey alone
[02:38.39] 
[02:35.72] My! My! Honeycomb
[02:39.23] The bees are buzzing, the birds have flown
[02:43.19] Wild, wild honeycomb, leave my honey alone
[02:50.75] My! My! Honeycomb
[02:54.14] The bees are buzzing, I should have known
[02:58.00] Sweet, sweet honeycomb, leave my honey alone