[00:06.20] Well it's a darn good life and it's kinda funny
[00:09.46] How the bee was made, the bee made honey
[00:12.81] And the honey bee lookin' for a home
[00:16.34] Made a honeycomb
[00:24.34] 
[00:19.42] Then they combed the world and they gathered all
[00:22.32] Of the honeycomb into one sweet ball
[00:25.67] And the honeycomb from a million trips
[00:29.37] Made my baby's lips
[00:38.87] 
[00:32.42] Oh honeycomb, won't you be my baby
[00:35.53] Well honeycomb be my own
[00:38.35] Just a hank o' hair and a piece o' bone
[00:41.76] Made a walkin', talkin' honeycomb
[00:45.36] Well honeycomb won't you be my baby
[00:48.58] Well honeycomb be my own
[00:51.46] What a darn good life when you got a wife
[00:54.72] Like honeycomb
[01:01.72] 
[00:59.50] Now have you heard tell how they made a bee
[01:04.31] Then they tried a hand at a green, green tree
[01:07.90] So the tree was made, I guess you heard
[01:11.09] Up in, well they made a little bird
[01:28.59] 
[01:14.29] Now they waited around 'til the end o' spring
[01:17.55] Savin' every note the bird did sing
[01:20.74] And they rolled it up into one sweet tone
[01:24.31] For my honeycomb
[01:32.31] 
[01:27.47] Honeycomb, won't you be my baby
[01:30.58] Well honeycomb be my own
[01:33.63] Just a hank o' hair and a piece o' bone
[01:36.84] Made a walkin', talkin' honeycomb
[01:40.43] Well honeycomb won't you be my baby
[01:43.62] Well honeycomb be my own
[01:46.24] What a darn good life when you got a wife
[01:49.79] Like honeycomb
[01:56.79] 
[01:54.55] In a little while when they made that bird
[01:59.30] They looked around for a little word
[02:02.84] Sounded sweet as turtle dove
[02:06.18] So they called it love
[02:17.18] 
[02:09.34] Then they went around lookin' everywhere
[02:12.33] Takin' love from here, love from there
[02:15.68] And they stored it up in a little cart
[02:19.28] For my honey's heart
[02:29.28] 
[02:22.39] Oh honeycomb, won't you be my baby
[02:25.57] Well honeycomb be my own
[02:28.56] Just a hank o' hair and a piece o' bone
[02:31.95] Made a walkin', talkin' honeycomb
[02:35.29] Well honeycomb won't you be my baby
[02:38.41] Well honeycomb be my own
[02:41.54] What a darn good life when you got a wife
[02:45.04] Like honeycomb