[00:16.23] Here I am in the city
[00:19.19] With a picture of you in my head
[00:22.85] I remember that night
[00:26.86] The words you said
[00:28.51] You told me I was pretty
[00:34.39] With the moon shining down on my hair
[00:38.27] I'm hung up on you now
[00:42.39] But you're not there
[00:52.39] 
[00:44.31] My! My! Honeycomb
[00:49.90] The bees are buzzing, the birds have flown
[00:53.82] Wild, wild honeycomb, leave my honey alone
[01:00.29] My! My! Honeycomb
[01:04.76] The bees are buzzing, I should have known
[01:08.62] Sweet, sweet honeycomb, leave my honey alone
[01:30.62] 
[01:15.94] Wrote you so many letters
[01:20.05] I was hoping you'd answer with flowers
[01:23.40] Then I sat by myself
[01:27.21] To watch the hours
[01:28.94] But you didn't come, boy
[01:34.90] Not a word, not a call, not a thing
[01:38.34] Don't you know how it hurts me
[01:42.32] When you sting?
[01:49.82] 
[01:44.37] My! My! Honeycomb
[01:50.61] The bees are buzzing, the birds have flown
[01:54.83] Wild, wild honeycomb, leave my honey alone
[02:01.92] My! My! Honeycomb
[02:05.33] The bees are buzzing, I should have known
[02:09.31] Sweet, sweet honeycomb, leave my honey alone
[02:31.31] 
[02:15.84] Leave my honey alone
[02:25.84] 
[02:31.58] My! My! Honeycomb
[02:38.81] The bees are buzzing, the birds have flown
[02:42.48] Wild, wild honeycomb, leave my honey alone
[02:49.88] My! My! Honeycomb
[02:53.45] The bees are buzzing, I should have known
[02:57.44] Sweet, sweet honeycomb, leave my honey alone