[00:06.32] Well it's a darn good life and it's kinda funny
[00:09.64] How the bee was made, the bee made honey
[00:13.08] And the honey bee lookin' for a home
[00:16.74] Made a honeycomb
[00:24.74] 
[00:19.40] Then they combed the world and they gathered all
[00:22.76] Of the honeycomb into one sweet ball
[00:26.44] And the honeycomb from a million trips
[00:29.43] Made my baby's lips
[00:38.93] 
[00:32.54] Oh honeycomb, won't you be my baby
[00:35.73] Well honeycomb be my own
[00:38.83] Just a hank o' hair and a piece o' bone
[00:42.16] Made a walkin', talkin' honeycomb
[00:45.33] Well honeycomb won't you be my baby
[00:48.75] Well honeycomb be my own
[00:51.63] What a darn good life when you got a wife
[00:55.17] Like honeycomb
[01:02.17] 
[01:01.23] Now have you heard tell how they made a bee
[01:04.80] Then they tried a hand at a green, green tree
[01:08.23] So the tree was made, I guess you heard
[01:11.72] Up in, well they made a little bird
[01:29.22] 
[01:14.57] Now they waited around 'til the end o' spring
[01:17.51] Savin' every note the bird did sing
[01:20.94] And they rolled it up into one sweet tone
[01:24.54] For my honeycomb
[01:32.54] 
[01:27.44] Honeycomb, won't you be my baby
[01:30.67] Well honeycomb be my own
[01:34.75] Just a hank o' hair and a piece o' bone
[01:37.02] Made a walkin', talkin' honeycomb
[01:40.33] Well honeycomb won't you be my baby
[01:43.72] Well honeycomb be my own
[01:46.81] What a darn good life when you got a wife
[01:49.96] Like honeycomb
[01:56.96] 
[01:56.48] In a little while when they made that bird
[01:59.87] They looked around for a little word
[02:02.90] Sounded sweet as turtle dove
[02:06.45] So they called it love
[02:17.45] 
[02:09.43] Then they went around lookin' everywhere
[02:12.77] Takin' love from here, love from there
[02:15.94] And they stored it up in a little cart
[02:19.38] For my honey's heart
[02:29.38] 
[02:22.67] Oh honeycomb, won't you be my baby
[02:26.26] Well honeycomb be my own
[02:29.21] Just a hank o' hair and a piece o' bone
[02:32.58] Made a walkin', talkin' honeycomb
[02:35.47] Well honeycomb won't you be my baby
[02:38.83] Well honeycomb be my own
[02:41.98] What a darn good life when you got a wife
[02:45.68] Like honeycomb