[00:01.78] Well it's a darn good life
[00:07.00] And it's kinda funny
[00:08.25] How the Lord made the bee
[00:09.40] And the bee made the honey
[00:10.67] And the honeybee lookin' for a home
[00:12.76] And they called it honeycomb
[00:26.76] 
[00:15.07] And they roamed the world
[00:16.77] And they gathered all
[00:17.73] Of the honeycomb into one sweet ball
[00:19.80] And the honeycomb from a million trips
[00:22.23] Made my baby's lips
[00:31.73] 
[00:24.60] Oh, Honeycomb, won't you be my baby
[00:27.72] Well, Honeycomb, be my own
[00:29.53] Got a hank o' hair and a piece o' bone
[00:31.84] And made a walkin' talkin' Honeycomb
[00:49.84] 
[00:34.44] Well, Honeycomb, won't you be my baby
[00:37.11] Well, Honeycomb, be my own
[00:39.16] What a darn good life
[00:40.88] When you got a wife like Honeycomb
[00:57.88] 
[00:42.76] And the Lord said now that I made a bee
[00:48.79] I'm gonna look all around for a green, green tree
[00:51.47] And He made a little tree and I guess you heard
[00:53.95] Oh, then well he made a little bird
[01:11.45] 
[00:56.78] And they waited all around until the end of Spring
[00:58.84] Gettin' every note that the birdies sing
[01:01.32] And they put 'em all into one sweet tome
[01:04.02] For my Honeycomb
[01:12.02] 
[01:05.88] Oh, Honeycomb, won't you be my baby
[01:08.28] Well, Honeycomb, be my own
[01:10.54] Got a hank o' hair and a piece o' bone
[01:12.96] And made a walkin' talkin' Honeycomb
[01:30.96] 
[01:15.85] Well, Honeycomb, won't you be my baby
[01:18.44] Well, Honeycomb, be my own
[01:20.71] What a darn good life
[01:22.26] When you got a wife like Honeycomb
[01:39.26] 
[01:24.91] (Honeycomb)
[01:30.41] 
[01:27.67] And the Lord said now that I made a bird
[01:30.63] I'm gonna look all round for a little ol' word
[01:32.98] That sounds about sweet like "turtledove"
[01:35.61] And I guess I'm gonna call it "love"
[01:53.61] 
[01:38.04] And He roamed the world lookin' everywhere
[01:39.82] Gettin' love from here, love from there
[01:42.81] And He put it all in a little ol' part
[01:45.26] Of my baby's heart
[01:54.26] 
[01:47.46] Oh, Honeycomb, won't you be my baby
[01:49.85] Well, Honeycomb, be my own
[01:52.01] Got a hank o' hair and a piece o' bone
[01:54.57] And made a walkin' talkin' Honeycomb
[02:12.57] 
[01:57.12] Well, Honeycomb, won't you be my baby
[01:59.99] Well, Honeycomb, be my own
[02:01.93] What a darn good life
[02:03.52] When you got a wife like Honeycomb
[02:20.52] 
[02:07.17] (Honeycomb)