[00:20.57] I'm fascinated by the way your hair falls off your shoulders
[00:27.55] I can't lie
[00:28.38] Don't keep me waiting
[00:31.14] Caught a scent of your pollen when you're closer
[00:55.14] 
[00:37.02] Ooh, you know, you know I crave it
[00:45.12] Ooh, you drip, you drip temptation
[01:02.12] 
[00:53.28] You got that honeycomb sweet
[00:57.57] You got me high on my knees
[01:01.84] You got that honeycomb sweet
[01:05.86] I want it all over me
[01:16.36] 
[01:11.15] La-la-la
[01:15.14] La-la-la
[01:19.14] 
[01:21.90] Soaking through your crop top
[01:25.26] Dancing nonstop
[01:26.71] You're where I belong
[01:28.17] You give me nectar
[01:30.63] Melting from your hips
[01:32.58] Falling to my lips
[01:41.58] 
[01:36.51] Ooh, you drip, you drip temptation
[01:53.51] 
[01:44.24] You got that honeycomb sweet
[01:48.82] You got me high on my knees
[01:52.61] You got that honeycomb sweet
[01:57.16] I want it all over me
[02:07.66] 
[02:02.06] La-la-la
[02:06.05] La-la-la
[02:10.21] La-la-la
[02:14.37] La-la-la
[02:18.37] 
[02:19.02] Ooh, you know, you know I crave it
[02:27.29] Ooh, you drip, you drip temptation